1 DEF POS P101
2 DEF POS P102
3 DEF POS P103
4 DEF POS P70
5 def pos VecZ22
6 def pos altura

7 P101 = P1Pal + (55,0,0,0,0,0)
8 P102 = P1Pal + (0,-55,0,0,0,0)
9 P103 = P1Pal + (55,-55,0,0,0,0)
10 VecZ22 = (0,0,22,0,0,0)

11 DEF PLT 1, P1Pal,P101,P102,P103,2,2,1

12 DEF IO COLOR = BIT, 900
13 DEF IO PART_AV = BIT,6
14 def io PM = bit, 3
15 def io PP = bit, 4
16 def io PR = bit, 5
17 def io QPM = bit, 0
18 def io Q1 = bit, 2
19 def io Q2 = bit, 3

20 def inte piezas
21 def inte num_alt

22 piezas = 1
23 num_alt = 0

24 def act 1, PP = 0 gosub *sub_paro
25 act 1 = 1

26 OVRD 100
27 SPD 500

28 *inicio

29 while PM = 0
30 wend
31 QPM = 1
32 mov PSec
33 hopen 1

34 while PM = 0
35 wend
36 QPM = 0

37 while piezas <= 6 and num_alt <= 2
38 	while PART_AV = 0
39 	wend
40 	
41 	mov PColor
42 	if COLOR then 
43 		gosub *waste
44 	else 
45 		gosub *palet
46 	endif
47 wend
48 	
49 goto *inicio
50 End

51 *sub_paro
52 	Q1 = 1
53 	while PP
54  	wend
55  	Q1 = 0
56 return 0

57 *palet
58 	*crearPosicion
59 	if piezas > 6 then goto *SaltoPiezas
60 	
61 	P70 = (PLT 1, piezas) + altura
62  	piezas = piezas + 1
63  	goto *crearPalet
64  		
65  	*SaltoPiezas
66  	
67 	piezas = 1
68 	num_alt = num_alt + 1
69 	altura = altura + VecZ22
70  	goto *crearPosicion
71 	
72  	*crearPalet
73  	
74 	mvr PColor, PInColor, PIn + VecZ22
75 	mvs PIn
76 	hclose 1
77 	dly 0.5
78 	mvs PIn + VecZ22
79 	mov PSec
80 	mov P70 + VecZ22
81 	mvs P70
82 	hopen 1
83 	dly 0.5
84 	mvs P70 + VecZ22
85 	mov PSec
86 return

87 *waste
88 	mvr PColor, PInColor, PIn + VecZ22
89 	mvs PIn
90 	hclose 1
91 	dly 0.5
92 	mvs PIn + VecZ22
93 	mvr PIn + VecZ22, PHome, POut + VecZ22
94 	mvs POut
95 	hopen 1
96 	dly 0.5
97 	mvs POut + VecZ22
98 	mvr POut + VecZ22, PHome, PSec
99 return
