1 def pos P99
2 def pos P100
3 def pos P101
4 def pos P102
5 def pos VecZ30

6 VecZ30 = (0,0,30,0,0,0)

7 def io S1 = bit, 8 'Pulsador marcha
8 def io S2 = bit, 9 'Pulsador paro
9 def io L1 = bit, 10 'Indicador luminoso Q1

10 spd 30
11 ovrd 30

12 *Inicio

13 while S1 = 0
14 wend
15 L1 = 1
16 mov P99
17 hopen 1
18 dly 0.5
19 mov P100 + VecZ30
20 mvs P100
21 hclose 1
22 dly 0.5
23 mvs P100 + VecZ30
24 mov P99
25 dly 1
26 mov P100 + VecZ30
27 mvs P100
28 hopen 1
29 dly 0.5
30 mvs P100 + VecZ30
31 mov P99
32 L1 = 0
33 goto *Inicio
34 end
