1 def pos P99
2 def pos P100
3 def pos VecZ30

4 VecZ30 = (0,0,30,0,0,0)

5 def io S1 = bit, 3 'Pulsador marcha
6 def io S2 = bit, 4 'Pulsador paro
7 def io L1 = bit, 0 'Indicador luminoso Q1

8 spd 30
9 ovrd 30

10 *Inicio

11 while S1 = 0
12 wend
13 L1 = 1
14 mov P99
15 hopen 1
16 dly 0.5
17 mov P100 + VecZ30
18 mvs P100
19 hclose 1
20 dly 0.5
21 mvs P100 + VecZ30
22 mov P99
23 dly 1
24 mov P100 + VecZ30
25 mov P100
26 hopen 1
27 dly 0.5
28 mov P100 + VecZ30
29 mov P99
30 L1 = 0
31 goto *Inicio
32 end
