1 def pos PIn
2 def pos PSec
3 def pos PColor
4 def pos PInColor
5 def pos PStr1
6 def pos PStr2
7 def pos VecZ30

8 VecZ30 = (0,0,30,0,0,0)

9 def io S1 = bit, 3 'Pulsador marcha
10 def io S2 = bit, 4 'Pulsador paro
11 def io L1 = bit, 2 'Indicador luminoso Q1
12 def io B1 = bit, 6 'Detector pieza rampa entrada
13 def io B2 = bit, 900 'Detector pieza negra

14 spd 30
15 ovrd 30

16 *Inicio

17 while S1 = 0
18 wend
19 L1 = 1
20 mov PSec
21 hopen 1
22 while B1 = 0
23 wend
24 mov PColor
25 if B2 then
26 	mov PInColor
27 	mov PIn + VecZ30
28 	mvs PIn
29 	hclose 1
30 	dly 0.5
31 	mvs PIn + VecZ30
32 	mov PStr2 + VecZ30
33 	mvs PStr2
34 	hopen 1
35 	mvs PStr2 + VecZ30
36 else
37 	mov PInColor
38 	mov PIn + VecZ30
39 	mvs PIn
40 	hclose 1
41 	dly 0.5
42 	mvs PIn + VecZ30
43 	mov PStr1 + VecZ30
44 	mvs PStr1
45 	hopen 1
46 	mvs PStr1 + VecZ30
47 endif
48 mov PSec
49 L1 = 0
50 goto *Inicio
51 end
