1 def pos PIn
2 def pos PSec
3 def pos PColor
4 def pos PStr1
5 def pos PStr2
6 def pos VecZ30

7 VecZ30 = (0,0,30,0,0,0)

8 def io S1 = bit, 3 'Pulsador marcha
9 def io S2 = bit, 4 'Pulsador paro
10 def io L1 = bit, 2 'Indicador luminoso Q1
11 def io B1 = bit, 6 'Detector pieza rampa entrada
12 def io B2 = bit, 900 'Detector pieza negra

13 spd 30
14 ovrd 30

15 *Inicio

16 while S1 = 0
17 wend
18 L1 = 1
19 mov PSec
20 hopen 1
21 while B1 = 0
22 wend
23 mov PColor
24 if B2 then
25 	mov PIn
26 	hclose 1
27 	mov PStr1
28 else
29 	mov PIn
30 	hclose 1
31 	mov PStr2
32 endif
33 hopen 1
34 mov PSec
35 L1 = 0
36 goto *Inicio
37 end
