;==========MODELLENDE==========;
[CIROS-Connections]
Input0=IOMonitor,CtrlCard1Exists,IFObject,CtrlCard1Exists
Input1=IOMonitor,CtrlCard2Exists,IFObject,CtrlCard2Exists
Input2=IOMonitor,CtrlCard3Exists,IFObject,CtrlCard3Exists
Input3=IOMonitor,CtrlCard4Exists,IFObject,CtrlCard4Exists
Input4=IOMonitor,CtrlCard5Exists,IFObject,CtrlCard5Exists
Input5=IOMonitor,CtrlCard6Exists,IFObject,CtrlCard6Exists
Input6=IOMonitor,CtrlCard7Exists,IFObject,CtrlCard7Exists
Input7=IOMonitor,CtrlCard8Exists,IFObject,CtrlCard8Exists

Input8=IFObject,CtrlCardSetActive,IOMonitor,CtrlCardSetActive
Input9=IOMonitor,CtrlCardIsActive,IFObject,CtrlCardIsActive
Input10=IFObject,CtrlCardSet16To31,IOMonitor,CtrlCardSet16To31
Input11=IOMonitor,CtrlCardIs16To31,IFObject,CtrlCardIs16To31

Input12=IFObject,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input13=IOMonitor,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input14=IOMonitor,PollingIsActive,IFObject,PollingIsActive

Input15=IOMonitor,CtrlCardIn0,IFObject,CtrlCardIn0
Input16=IOMonitor,CtrlCardIn1,IFObject,CtrlCardIn1
Input17=IOMonitor,CtrlCardIn2,IFObject,CtrlCardIn2
Input18=IOMonitor,CtrlCardIn3,IFObject,CtrlCardIn3
Input19=IOMonitor,CtrlCardIn4,IFObject,CtrlCardIn4
Input20=IOMonitor,CtrlCardIn5,IFObject,CtrlCardIn5
Input21=IOMonitor,CtrlCardIn6,IFObject,CtrlCardIn6
Input22=IOMonitor,CtrlCardIn7,IFObject,CtrlCardIn7
Input23=IOMonitor,CtrlCardIn8,IFObject,CtrlCardIn8
Input24=IOMonitor,CtrlCardIn9,IFObject,CtrlCardIn9
Input25=IOMonitor,CtrlCardIn10,IFObject,CtrlCardIn10
Input26=IOMonitor,CtrlCardIn11,IFObject,CtrlCardIn11
Input27=IOMonitor,CtrlCardIn12,IFObject,CtrlCardIn12
Input28=IOMonitor,CtrlCardIn13,IFObject,CtrlCardIn13
Input29=IOMonitor,CtrlCardIn14,IFObject,CtrlCardIn14
Input30=IOMonitor,CtrlCardIn15,IFObject,CtrlCardIn15
Input31=IOMonitor,CtrlCardIn16,IFObject,CtrlCardIn16
Input32=IOMonitor,CtrlCardIn17,IFObject,CtrlCardIn17
Input33=IOMonitor,CtrlCardIn18,IFObject,CtrlCardIn18
Input34=IOMonitor,CtrlCardIn19,IFObject,CtrlCardIn19

Input35=IFObject,CtrlCardOut0,IOMonitor,CtrlCardOut0
Input36=IFObject,CtrlCardOut1,IOMonitor,CtrlCardOut1
Input37=IFObject,CtrlCardOut2,IOMonitor,CtrlCardOut2
Input38=IFObject,CtrlCardOut3,IOMonitor,CtrlCardOut3
Input39=IFObject,CtrlCardOut4,IOMonitor,CtrlCardOut4
Input40=IFObject,CtrlCardOut5,IOMonitor,CtrlCardOut5
Input41=IFObject,CtrlCardOut6,IOMonitor,CtrlCardOut6
Input42=IFObject,CtrlCardOut7,IOMonitor,CtrlCardOut7
Input43=IFObject,CtrlCardOut8,IOMonitor,CtrlCardOut8
Input44=IFObject,CtrlCardOut9,IOMonitor,CtrlCardOut9
Input45=IFObject,CtrlCardOut10,IOMonitor,CtrlCardOut10
Input46=IFObject,CtrlCardOut11,IOMonitor,CtrlCardOut11
Input47=IFObject,CtrlCardOut12,IOMonitor,CtrlCardOut12
Input48=IFObject,CtrlCardOut13,IOMonitor,CtrlCardOut13
Input49=IFObject,CtrlCardOut14,IOMonitor,CtrlCardOut14
Input50=IFObject,CtrlCardOut15,IOMonitor,CtrlCardOut15

Input51=IOMonitor,CtrlCardSetOut0,IOMonitor,CtrlCardOut0
Input52=IOMonitor,CtrlCardSetOut1,IOMonitor,CtrlCardOut1
Input53=IOMonitor,CtrlCardSetOut2,IOMonitor,CtrlCardOut2
Input54=IOMonitor,CtrlCardSetOut3,IOMonitor,CtrlCardOut3
Input55=IOMonitor,CtrlCardSetOut4,IOMonitor,CtrlCardOut4
Input56=IOMonitor,CtrlCardSetOut5,IOMonitor,CtrlCardOut5
Input57=IOMonitor,CtrlCardSetOut6,IOMonitor,CtrlCardOut6
Input58=IOMonitor,CtrlCardSetOut7,IOMonitor,CtrlCardOut7
Input59=IOMonitor,CtrlCardSetOut8,IOMonitor,CtrlCardOut8
Input60=IOMonitor,CtrlCardSetOut9,IOMonitor,CtrlCardOut9
Input61=IOMonitor,CtrlCardSetOut10,IOMonitor,CtrlCardOut10
Input62=IOMonitor,CtrlCardSetOut11,IOMonitor,CtrlCardOut11
Input63=IOMonitor,CtrlCardSetOut12,IOMonitor,CtrlCardOut12
Input64=IOMonitor,CtrlCardSetOut13,IOMonitor,CtrlCardOut13
Input65=IOMonitor,CtrlCardSetOut14,IOMonitor,CtrlCardOut14
Input66=IOMonitor,CtrlCardSetOut15,IOMonitor,CtrlCardOut15

Input67=IOMonitor,CtrlCardOut0,IFObject,CtrlCardOut0
Input68=IOMonitor,CtrlCardOut1,IFObject,CtrlCardOut1
Input69=IOMonitor,CtrlCardOut2,IFObject,CtrlCardOut2
Input70=IOMonitor,CtrlCardOut3,IFObject,CtrlCardOut3
Input71=IOMonitor,CtrlCardOut4,IFObject,CtrlCardOut4
Input72=IOMonitor,CtrlCardOut5,IFObject,CtrlCardOut5
Input73=IOMonitor,CtrlCardOut6,IFObject,CtrlCardOut6
Input74=IOMonitor,CtrlCardOut7,IFObject,CtrlCardOut7
Input75=IOMonitor,CtrlCardOut8,IFObject,CtrlCardOut8
Input76=IOMonitor,CtrlCardOut9,IFObject,CtrlCardOut9
Input77=IOMonitor,CtrlCardOut10,IFObject,CtrlCardOut10
Input78=IOMonitor,CtrlCardOut11,IFObject,CtrlCardOut11
Input79=IOMonitor,CtrlCardOut12,IFObject,CtrlCardOut12
Input80=IOMonitor,CtrlCardOut13,IFObject,CtrlCardOut13
Input81=IOMonitor,CtrlCardOut14,IFObject,CtrlCardOut14
Input82=IOMonitor,CtrlCardOut15,IFObject,CtrlCardOut15
 
Input83=IOMonitor,CtrlCardOutIsDed0,IFObject,CtrlCardOutIsDed0
Input84=IOMonitor,CtrlCardOutIsDed1,IFObject,CtrlCardOutIsDed1
Input85=IOMonitor,CtrlCardOutIsDed2,IFObject,CtrlCardOutIsDed2
Input86=IOMonitor,CtrlCardOutIsDed3,IFObject,CtrlCardOutIsDed3
Input87=IOMonitor,CtrlCardOutIsDed4,IFObject,CtrlCardOutIsDed4
Input88=IOMonitor,CtrlCardOutIsDed5,IFObject,CtrlCardOutIsDed5
Input89=IOMonitor,CtrlCardOutIsDed6,IFObject,CtrlCardOutIsDed6
Input90=IOMonitor,CtrlCardOutIsDed7,IFObject,CtrlCardOutIsDed7
Input91=IOMonitor,CtrlCardOutIsDed8,IFObject,CtrlCardOutIsDed8
Input92=IOMonitor,CtrlCardOutIsDed9,IFObject,CtrlCardOutIsDed9
Input93=IOMonitor,CtrlCardOutIsDed10,IFObject,CtrlCardOutIsDed10
Input94=IOMonitor,CtrlCardOutIsDed11,IFObject,CtrlCardOutIsDed11
Input95=IOMonitor,CtrlCardOutIsDed12,IFObject,CtrlCardOutIsDed12
Input96=IOMonitor,CtrlCardOutIsDed13,IFObject,CtrlCardOutIsDed13
Input97=IOMonitor,CtrlCardOutIsDed14,IFObject,CtrlCardOutIsDed14
Input98=IOMonitor,CtrlCardOutIsDed15,IFObject,CtrlCardOutIsDed15

Input99=IOMonitor,IOMonitorState,IFObject,IOMonitorState

Input100=Gripper,Close,RV-2SD,HCLOSE1
Input101=RV-2SD,!HOPENED1,Gripper,Closed
Input102=RV-2SD,HCLOSED1,Gripper,Closed


nInputs=103 
 
 
 
 
[CIROS-Program]
OUTPUT901=HOPEN1
OUTPUT902=HCLOSE1
OUTPUT903=HOPEN2
OUTPUT904=HCLOSE2
OUTPUT905=HOPEN3
OUTPUT906=HCLOSE3
OUTPUT907=HOPEN4
OUTPUT908=HCLOSE4
INPUT900=HOPENED1 , CIROS_CONTROL,-1,0
INPUT901=HCLOSED1 , CIROS_CONTROL,-1,0
INPUT902=HOPENED2 , CIROS_CONTROL,-1,0
INPUT903=HCLOSED2 , CIROS_CONTROL,-1,0
INPUT904=HOPENED3 , CIROS_CONTROL,-1,0
INPUT905=HCLOSED3 , CIROS_CONTROL,-1,0
INPUT906=HOPENED4 , CIROS_CONTROL,-1,0
INPUT907=HCLOSED4 , CIROS_CONTROL,-1,0

INPUT0=STOP , CIROS_CONTROL,-1,0
INPUT1=SRVOFF , CIROS_CONTROL,-1,0
INPUT2=ERRRESET , CIROS_CONTROL,-1,0
INPUT3=START , CIROS_CONTROL,-1,0
INPUT4=SRVON , CIROS_CONTROL,-1,0
INPUT5=IOENA , CIROS_CONTROL,-1,0
OUTPUT1=START
OUTPUT2=SRVON
OUTPUT3=ERRRESET
OUTPUT4=IOENA




[CIROS-ROPPV.DLL]
TOOLSWNDPOS=250 64
IO-CONFIG=IOMONIT.LVC
IO-CONFIGPOS=296 5 317 530 0 0 0.703419 -1 -1
IO-CONFIGSCALE=0.703419 -1 -1 4.740741 92661 151137 -300 -300
IOMonitor=0,427,8
IOMonitorType=0,401,1

						
	

[ROBOT-Project]
CIROS_PROGRAMMINGProjectJoints=6
CIROS_PROGRAMMINGProjectAddJoints=0
CIROS_PROGRAMMINGProjectHands=1
CIROS_PROGRAMMINGProjectIOCards=2
CIROS_PROGRAMMINGProjectInputs=0
CIROS_PROGRAMMINGProjectOutputs=0
CIROS_PROGRAMMINGProjectCreator=
CIROS_PROGRAMMINGProjectCreatorSign=
CIROS_PROGRAMMINGProjectProgramName=1
CIROS_PROGRAMMINGProjectDescriptionLines=1
CIROS_PROGRAMMINGProjectCommentLines=1
CIROS_PROGRAMMINGProjectPrintSelection=4095
CIROS_PROGRAMMINGProjectRobotType=RV-2SD
CIROS_PROGRAMMINGProjectDescription0=
CIROS_PROGRAMMINGProjectComment0=
CIROS_PROGRAMMINGProjectSupportLangType=16
CIROS_PROGRAMMINGProjectSupportConType=0



[CIROS-Workcell]
DefaultLookatUp=fovy:400,hither:50.000000,yon:50000.000000,vx:1612.000000,vy:676.000000,vz:1880.000000,rx:325.500000,ry:591.000000,rz:25.8,twist:0,ux:0.000000,uy:0.000000,uz:1.000000,asp:1.000000

[CIROS]
FileFormatVersion=1
[CIROS-Projects]
RV-2SD=1
1=.\1.PRJ
[RCI-Explorer]
IsOpen=1
Pos=flags:0, showCmd:1, ptMinPos:-1, -1, ptMaxPos:-1, -1, rcNormal:0, 768, 383, 767, leftplane: 256
[CIROS-COSMITS.DLL]
CommPar=COM2:9600,e,8,4,0x3
nTimeOutMs=5000
TCPIPAddress=192.168.0.1
TCPServername=Melfa
TCPPort=10001
TCPConnectByName=0
CommMonitor=1
CommLink=SER
CommWaitTimeMs=100
bHideUpDownDlg=0
LR-Lines=1,9999
PR-Lines=1,900
[CIROS-COSCOM.DLL]
CommandToolState=0
[RENSORT.DLL]
Programs=10,10
ProgAutoSortBeforeRenumber=0
Poslists=1,1
PosAutoSortBeforeRenumber=0
Editor Parameters=1,1,Fixedsys,9,4
