<mxfile host="Electron" modified="2023-11-14T20:33:21.878Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="R9fudszvRrZsireIClgR" version="22.0.3" type="device">
  <diagram name="Página-1" id="8AGlXTyf6qhKJLY7l6IQ">
    <mxGraphModel dx="830" dy="498" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HCZACGInt_wmzSHM1FGN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCZACGInt_wmzSHM1FGN-1" target="HCZACGInt_wmzSHM1FGN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-2" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="104.5" y="164.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCZACGInt_wmzSHM1FGN-4" target="HCZACGInt_wmzSHM1FGN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-4" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-5" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCZACGInt_wmzSHM1FGN-6" target="HCZACGInt_wmzSHM1FGN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.492;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HCZACGInt_wmzSHM1FGN-5" target="HCZACGInt_wmzSHM1FGN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="220" as="sourcePoint" />
            <mxPoint x="125" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="300" as="sourcePoint" />
            <mxPoint x="125" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="380" as="sourcePoint" />
            <mxPoint x="125" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-17" value="PM * Et10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="205" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-18" value="EstadoTanque = 2 * Et10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="285" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-19" value="EstadoTanque = 3 * Et10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="365" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-20" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="460" as="sourcePoint" />
            <mxPoint x="125" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-22" value="EstadoTanque = 0 * Et10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="445" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCZACGInt_wmzSHM1FGN-4" target="HCZACGInt_wmzSHM1FGN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V3&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V4&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;EV1&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;EV1&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="339.86" as="sourcePoint" />
            <mxPoint x="160" y="339.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="419.86" as="sourcePoint" />
            <mxPoint x="160" y="419.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCZACGInt_wmzSHM1FGN-37" target="HCZACGInt_wmzSHM1FGN-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-38" value="10" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="164.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCZACGInt_wmzSHM1FGN-40" target="HCZACGInt_wmzSHM1FGN-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-40" value="11" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCZACGInt_wmzSHM1FGN-41" target="HCZACGInt_wmzSHM1FGN-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-41" value="12" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="220" as="sourcePoint" />
            <mxPoint x="465" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="465" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-44" value="= 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="205" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-45" value="!PP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="285" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-46" value="10" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="380" as="sourcePoint" />
            <mxPoint x="465" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-48" value="PM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="365" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
