CIROS Compiler Studio Project File, Format Version 1.00
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

[PROJECT]
NAME=1.ird
PATH=.\
DEBUGFILE=Debug.dat
DEBUGPATH=.\
ERRORFILE=Error.ird
ERRORPATH=.\
LINKERNAME=Linker32.exe
INTERMEDIATEPATH=.\
CIROSPATH=C:\Program Files (x86)\CIROS Programming\bin\
MODE=COMPILEONLY
INFO=
COMPILER=8
CHANGE=1
#SYSTEMFILES=2
#MODULEFILES=2
#LIBRARYFILES=6
#SIGNALS=0

[CONTROLLER]
ROBOT=RV-2SD
MAINAXIS=RRRRRR
ADDAXIS=
CONTROLLERPATH=C:\Program Files (x86)\CIROS Programming\bin\lib\MBA4\
CONTROLLERNAME=
ROBOTMODEL=
LANGUAGE=GERMAN

[SYSTEM1]
NAME=$system.mb4
PATH=.\
COMPILEMODE=HIDDEN
[SYSTEM2]
NAME=$fdecl.mb4
PATH=.\
COMPILEMODE=HIDDEN

[MODULE1]
NAME=1.POS
PATH=.\
COMPILEMODE=NORMAL
[MODULE2]
NAME=1.MB5
PATH=.\
COMPILEMODE=MAIN

[LIBRARY1]
NAME=mba4mlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY2]
NAME=mba4flib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY3]
NAME=mba4mtlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY4]
NAME=mba4movlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY5]
NAME=mba4sysvarlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY6]
NAME=mba4stmtlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL

