<mxfile host="Electron" modified="2023-12-30T19:59:18.724Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jyozRAuVBCzPBtTyBLef" version="22.1.16" type="device">
  <diagram name="Página-1" id="ynqvWvAWELpKmR3rIYSD">
    <mxGraphModel dx="482" dy="289" grid="1" gridSize="4" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UnfM8f-HwAjOcyo5KoHg-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="59" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UnfM8f-HwAjOcyo5KoHg-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;0&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="405" y="64" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UnfM8f-HwAjOcyo5KoHg-5" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UnfM8f-HwAjOcyo5KoHg-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UnfM8f-HwAjOcyo5KoHg-5" target="UnfM8f-HwAjOcyo5KoHg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="145" as="sourcePoint" />
            <mxPoint x="420" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UnfM8f-HwAjOcyo5KoHg-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="120" as="sourcePoint" />
            <mxPoint x="425" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
