<mxfile host="Electron" modified="2023-11-23T18:40:36.157Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="nOLM-4nnC1NrHHZqoF7h" version="22.1.2" type="device">
  <diagram name="Página-1" id="8AGlXTyf6qhKJLY7l6IQ">
    <mxGraphModel dx="691" dy="415" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HCZACGInt_wmzSHM1FGN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HCZACGInt_wmzSHM1FGN-1" target="HCZACGInt_wmzSHM1FGN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cw-4n0ESMkhcPqiXAh8_-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HCZACGInt_wmzSHM1FGN-1" target="HCZACGInt_wmzSHM1FGN-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="220" />
              <mxPoint x="300" y="220" />
              <mxPoint x="300" y="380" />
              <mxPoint x="370" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-2" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="364.5" y="164.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HCZACGInt_wmzSHM1FGN-4" target="HCZACGInt_wmzSHM1FGN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-4" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-5" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HCZACGInt_wmzSHM1FGN-6" target="HCZACGInt_wmzSHM1FGN-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.492;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HCZACGInt_wmzSHM1FGN-5" target="HCZACGInt_wmzSHM1FGN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="385" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="300" as="sourcePoint" />
            <mxPoint x="385" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="380" as="sourcePoint" />
            <mxPoint x="385" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-20" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="460" as="sourcePoint" />
            <mxPoint x="385" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HCZACGInt_wmzSHM1FGN-4" target="HCZACGInt_wmzSHM1FGN-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="370" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V2&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HCZACGInt_wmzSHM1FGN-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="419.86" as="sourcePoint" />
            <mxPoint x="420" y="419.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cw-4n0ESMkhcPqiXAh8_-3" value="PM * B1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="205" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cw-4n0ESMkhcPqiXAh8_-4" value="25mm + !PP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="285" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cw-4n0ESMkhcPqiXAh8_-5" value="PR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cw-4n0ESMkhcPqiXAh8_-6" value="B1 * !PP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="445" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cw-4n0ESMkhcPqiXAh8_-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Main&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="110" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cw-4n0ESMkhcPqiXAh8_-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="299.83" as="sourcePoint" />
            <mxPoint x="295" y="299.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cw-4n0ESMkhcPqiXAh8_-49" value="PR * !B1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="285" width="65" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
