TYPE "PII - KI6000"
VERSION : 0.1
	 STRUCT
		"Datos del proceso de entrada/salida - PDV1 (Invalid Data Type)" : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Datos del proceso de entrada/salida - BDC1" : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
	 END_STRUCT
END_TYPE


TYPE "PIQ - BNI IOL-800-000-Z036"
VERSION : 0.1
	 STRUCT
		"Process Data Out - Color of segment 1 (Invalid Data Type)" : Bool;
		"Reserved Bit"                               : Bool;
		"Reserved Bit"                               : Bool;
		"Process Data Out - Segment 1 blinks"        : Bool;
		"Reserved Bit"                               : Bool;
		"Process Data Out - Sync Start"              : Bool;
		"Process Data Out - Sync Impulse"            : Bool;
	 END_STRUCT
END_TYPE


