1 '-----------------------------------------------------------------
2 'Bloque de ejercicios apra familiarizarse con el código Nivel 1.
3 ' (Entradas, Salidas, Set, Reset, Temporización)
4 'Ejercicio 1_1
5 '
6 'Si se pulsa marcha se enciende el indicador luminoso del botón,
7 'al soltar el pulsador se apaga dicho indicador.
8 '-----------------------------------------------------------------
9 'Definición de variables
10 DEF IO S1 = BIT, 3 'Definición del pulsador de marcha como el bit 3
11 DEF IO L1 = BIT, 0 'Definición del indicador luminoso del pulsador de marcha como el bit 0
12 '-----------------------------------------------------------------
13 'Programa
14 '-----------------------------------------------------------------
15 *Inicio 'Se declara la etiqueta de salto al inicio del programa
16 	'Si el pulsador está activo se activará la salida del inidcador luminoso
17 	'Sino, se desactivará el indicador luminoso
18 	if S1=1 then
19 		L1=1
20 	else
21 		L1=0
22 	endif
23 	'Al finalizar el programa se salta al inicio para que este sea cíclico.
24 goto *Inicio
25 end
