1 '----------------------------------------------------------------'
2 'Definimos variables de posicionamiento para los puntos del palet'
3 'como son las cuatro esquinas del mismo '
4 '----------------------------------------------------------------'
5 DEF POS P101
6 DEF POS P102
7 DEF POS P103
8 DEF POS P201
9 DEF POS P202
10 DEF POS P203
11 def pos altura1
12 def pos altura2
13 '----------------------------------------------------------------'
14 'Definimos una variable de posición para una distancia '
15 'de seguridad, desde la cual realizaremos las operaciones MVS '
16 '----------------------------------------------------------------'
17 DEF POS VecZ25
18 DEF POS VecZ22
19 '----------------------------------------------------------------'
20 'Definimos variables enteras para poder realizar el bucle '
21 'while / wend para el total de las piezas a paletizar. '
22 '----------------------------------------------------------------'
23 DEF INTE Piezas1
24 DEF INTE Piezas2
25 def inte isalt1
26 def inte isalt2
27 '----------------------------------------------------------------'
28 'Definimos la variable para usarla en el bucle para while/wend '
29 'asignando el palet y el contador de piezas '
30 '----------------------------------------------------------------'
31 DEF POS P70
32 '----------------------------------------------------------------'
33 'Asignamos valores a cada una de las posiciones de las esquinas '
34 'del palet y a la distancia de seguridad '
35 '----------------------------------------------------------------'
36 P101 = P1Pal + (55,0,0,0,0,0)
37 P102 = P1Pal + (0,-55,0,0,0,0)
38 P103 = P1Pal + (55,-55,0,0,0,0)
39 P201 = P2Pal + (55,0,0,0,0,0)
40 P202 = P2Pal + (0,-110,0,0,0,0)
41 P203 = P2Pal + (55,-110,0,0,0,0)
42 VecZ25 = (0,0,+25,0,0,0)
43 VecZ22 = (0,0,+22,0,0,0)
44 '----------------------------------------------------------------'
45 'Definimos la entrada de control del programa como detector de '
46 'pieza al final de rampa. Dado por el bit 6 '
47 '----------------------------------------------------------------'
48 DEF IO COLOR = BIT, 900
49 DEF IO PART_AV = BIT,6
50 def io PM = bit, 3
51 def io PP = bit, 4
52 def io PR = bit, 5
53 def io Q1 = bit, 2
54 def io Q2 = bit, 3

55 def act 1, PP = 0 gosub *sub_paro
56 act 1 = 1

57 OVRD 100
58 SPD 500
59 '----------------------------------------------------------------'
60 'Definimos el palet. '
61 '----------------------------------------------------------------'
62 DEF PLT 1, P1Pal,P101,P102,P103,2,2,1
63 DEF PLT 2, P2Pal,P201,P202,P203,2,3,1

64 altura1 = (0,0,0,0,0,0)
65 altura2 = (0,0,0,0,0,0)
66 Piezas1 = 1
67 Piezas2 = 1
68 isalt1 = 0
69 isalt2 = 0

70 mov PSec
71 hopen 1

72 *Inicio

73 while PM = 0
74 wend

75 *Inicio2

76 gosub *GenerarPosicion

77 mvr PColor, PInColor, PIn + VecZ25
78 mvs PIn
79 hclose 1
80 dly 0.5
81 mvs PIn + VecZ25
82 mov PSec
83 mov P70 + VecZ25
84 mvs P70
85 hopen 1
86 dly 0.5
87 mvs P70 + VecZ25
88 mov PSec

89 if Piezas1 < 5 and isalt1 < 1 then goto *Salto1
90 	Q1 = 1
91 	while PR = 0
92 	wend
93 	Q1 = 0
94 	altura1 = (0,0,0,0,0,0)
95 	Piezas1 = 1
96 	isalt1 = 0
97 	goto *Inicio
98 *Salto1

99 if Piezas2 < 7 and isalt2 < 1 then goto *Salto2
100 	Q2 = 1
101 	while PR = 0
102 	wend
103 	Q2 = 0
104 	altura2 = (0,0,0,0,0,0)
105 	Piezas2 = 1
106 	isalt2 = 0
107 	goto *Inicio
108 *Salto2

109 goto *PieceSelect

110 goto *Inicio
111 End

112 *sub_paro
113 	Q1 = 1
114 	while PP
115 	wend
116 	Q1 = 0
117 return 0

118 *GenerarPosicion
119 	*PieceSelect
120 	while PART_AV = 0
121 	wend

122 	mov PColor
123 	
124 	if COLOR = 0 then goto *SaltoColor
125 		if Piezas1 > 4 then goto *SaltoNegras
126 			P70 = (PLT 1, Piezas1) + altura1
127 			Piezas1 = Piezas1 + 1
128 		*SaltoNegras
129 			Piezas1 = 1
130 			isalt1 = 1
131 			altura1 = altura1 + VecZ22
132 			goto *Inicio2
133 	*SaltoColor
134 		if Piezas2 > 6 then goto *SaltoRojas
135 			P70 = (PLT 2, Piezas2) + altura2
136 			Piezas2 = Piezas2 + 1
137 		*SaltoRojas
138 			Piezas2 = 1
139 			isalt2 = 1
140 			altura2 = altura2 + VecZ25
141 			goto *Inicio2
142 return 0;
143 	
