;==========MODELLENDE==========;
 
 
 
 




[CIROS-ROPPV.DLL]
TOOLSWNDPOS=250 64
IO-CONFIG=IOMONIT.LVC
IO-CONFIGPOS=296 5 317 530 0 0 0.703419 -1 -1
IO-CONFIGSCALE=0.703419 -1 -1 4.740741 92661 151137 -300 -300
IOMonitor=0,427,8
IOMonitorType=0,401,1

						
	

[ROBOT-Project]
CIROS_PROGRAMMINGProjectJoints=6
CIROS_PROGRAMMINGProjectAddJoints=0
CIROS_PROGRAMMINGProjectHands=1
CIROS_PROGRAMMINGProjectIOCards=2
CIROS_PROGRAMMINGProjectInputs=0
CIROS_PROGRAMMINGProjectOutputs=0
CIROS_PROGRAMMINGProjectCreator=Joel Sanz Martí
CIROS_PROGRAMMINGProjectCreatorSign=JSM
CIROS_PROGRAMMINGProjectProgramName=1
CIROS_PROGRAMMINGProjectDescriptionLines=1
CIROS_PROGRAMMINGProjectCommentLines=1
CIROS_PROGRAMMINGProjectPrintSelection=4095
CIROS_PROGRAMMINGProjectRobotType=RV-2SD
CIROS_PROGRAMMINGProjectDescription0=
CIROS_PROGRAMMINGProjectComment0=
CIROS_PROGRAMMINGProjectSupportLangType=16
CIROS_PROGRAMMINGProjectSupportConType=0



[CIROS-Workcell]
DefaultLookatUp=fovy:400,hither:50.000000,yon:50000.000000,vx:1612.000000,vy:676.000000,vz:1880.000000,rx:325.500000,ry:591.000000,rz:25.8,twist:0,ux:0.000000,uy:0.000000,uz:1.000000,asp:1.000000
Displaymode=1,0,0,0,1,1,1,1,0
FramesPerSec=0
BackgroundColor=rgb:104,131,139,gradient:1
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0
CoorSysEx=0,0,0,0,0,0
ColorSelObjects=rgb:0,255,0,rgb:0,255,0
Grid=x:5000,y:5000,nx:10,ny:10,mode:2,rgb:0,0,0,rgb:127,127,127,xPos:0,yPos:0,zPos:0
LMODEL=ambient:0.7,0.7,0.7,localviewer:1.000000
LIGHT0=1,color:0.498039,0.498039,0.498039,pos:0.506208,0.506208,0.698217,0
LIGHT1=1,color:0.498039,0.498039,0.498039,pos:0.666667,0.666667,-0.333333,0
LIGHT2=1,color:0.498039,0.498039,0.498039,pos:-0.500275,0.80044,-0.330182,0
LIGHT3=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0
LIGHT4=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0
LIGHT5=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0
LIGHT6=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0
LIGHT7=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0

[CIROS]
FileFormatVersion=1
Window1=10,1,0,768,383,1536,-1,-1,-1,-1,"1.MB5"
WindowAttr1=1,0,513
Window2=3,1,0,0,383,768,-1,-1,-1,-1,"C:\Users\joel\Documents\ARI\RIN\Proyectos\Joel4_6\Joel4_6.MOD"
WindowAttr2=fovy:400,hither:50.000000,yon:50000.000000,vx:1477.289429,vy:667.099548,vz:1685.845093,rx:325.500000,ry:591.000000,rz:25.8,twist:0,ux:0.000000,uy:0.000000,uz:1.000000,asp:1.000000
Window3=14,1,639,768,766,1536,-1,-1,-1,-1,"Messages"
WindowAttr3=Messages
Window4=9,1,383,768,638,1536,-1,-1,-1,-1,"1.POS"
WindowAttr4=1,52,209,387,565,568,571,22,0
nWindows=4
[RCI-Explorer]
IsOpen=1
Pos=flags:0, showCmd:1, ptMinPos:-1, -1, ptMaxPos:-1, -1, rcNormal:0, 768, 383, 767, leftplane: 256
[CIROS-COSMITS.DLL]
CommPar=COM2:9600,e,8,4,0x3
nTimeOutMs=5000
TCPIPAddress=192.168.0.1
TCPServername=Melfa
TCPPort=10001
TCPConnectByName=0
CommMonitor=1
CommLink=SER
CommWaitTimeMs=100
bHideUpDownDlg=0
LR-Lines=1,9999
PR-Lines=1,900
[CIROS-COSCOM.DLL]
CommandToolState=0
[RENSORT.DLL]
Programs=10,10
ProgAutoSortBeforeRenumber=0
Poslists=1,1
PosAutoSortBeforeRenumber=0
Editor Parameters=1,1,Fixedsys,9,4
[CIROS-Alias-Objects]
nAliasObjects=1
AliasObject0=WORKSPACE,0,1
[CIROS-Log]
Exe32Path=C:\Program Files (x86)\CIROS Programming\bin\Ciros Programming.exe
TimeStamp=23.10.2023 09:26:07
[CIROS-ROPINF.DLL]
PollTime=1000
IONameAutoDetectFlag=1
IONameUseOnlyDedIO=0
[CIROS-Program]
1_32=C:\USERS\JOEL\DOCUMENTS\ARI\RIN\PROYECTOS\Joel4_1\1.POS
2_32=C:\USERS\JOEL\DOCUMENTS\ARI\RIN\PROYECTOS\JOEL4_1\1.MB5
3_32=C:\USERS\JOEL\DOCUMENTS\ARI\RIN\PROYECTOS\JOEL4_6\1.POS
4_32=C:\USERS\JOEL\DOCUMENTS\ARI\RIN\PROYECTOS\JOEL4_6\1.MB5
INPUT0=STOP , CIROS_CONTROL , -1 , 0
INPUT1=SRVOFF , CIROS_CONTROL , -1 , 0
INPUT2=ERRRESET , CIROS_CONTROL , -1 , 0
INPUT3=START , CIROS_CONTROL , -1 , 0
INPUT4=SRVON , CIROS_CONTROL , -1 , 0
INPUT5=IOENA , CIROS_CONTROL , -1 , 0
INPUT900=HOPENED1 , CIROS_CONTROL , -2 , 0
INPUT901=HCLOSED1 , CIROS_CONTROL , -2 , 0
INPUT902=HOPENED2 , CIROS_CONTROL , -1 , 0
INPUT903=HCLOSED2 , CIROS_CONTROL , -1 , 0
INPUT904=HOPENED3 , CIROS_CONTROL , -1 , 0
INPUT905=HCLOSED3 , CIROS_CONTROL , -1 , 0
INPUT906=HOPENED4 , CIROS_CONTROL , -1 , 0
INPUT907=HCLOSED4 , CIROS_CONTROL , -1 , 0
OUTPUT1=START
OUTPUT2=SRVON
OUTPUT3=ERRRESET
OUTPUT4=IOENA
OUTPUT901=HOPEN1
OUTPUT902=HCLOSE1
OUTPUT903=HOPEN2
OUTPUT904=HCLOSE2
OUTPUT905=HOPEN3
OUTPUT906=HCLOSE3
OUTPUT907=HOPEN4
OUTPUT908=HCLOSE4
MultiPCROB=0
[CIROS-Connections]
Input0=RV-2SD,!HOPENED1,Gripper,Closed
Input1=RV-2SD,HCLOSED1,Gripper,Closed
Input2=IOMonitor,CtrlCardIn0,IFObject,CtrlCardIn0
Input3=IOMonitor,CtrlCardIn1,IFObject,CtrlCardIn1
Input4=IOMonitor,CtrlCardIn2,IFObject,CtrlCardIn2
Input5=IOMonitor,CtrlCardIn3,IFObject,CtrlCardIn3
Input6=IOMonitor,CtrlCardIn4,IFObject,CtrlCardIn4
Input7=IOMonitor,CtrlCardIn5,IFObject,CtrlCardIn5
Input8=IOMonitor,CtrlCardIn6,IFObject,CtrlCardIn6
Input9=IOMonitor,CtrlCardIn7,IFObject,CtrlCardIn7
Input10=IOMonitor,CtrlCardIn8,IFObject,CtrlCardIn8
Input11=IOMonitor,CtrlCardIn9,IFObject,CtrlCardIn9
Input12=IOMonitor,CtrlCardIn10,IFObject,CtrlCardIn10
Input13=IOMonitor,CtrlCardIn11,IFObject,CtrlCardIn11
Input14=IOMonitor,CtrlCardIn12,IFObject,CtrlCardIn12
Input15=IOMonitor,CtrlCardIn13,IFObject,CtrlCardIn13
Input16=IOMonitor,CtrlCardIn14,IFObject,CtrlCardIn14
Input17=IOMonitor,CtrlCardIn15,IFObject,CtrlCardIn15
Input18=IOMonitor,CtrlCardIn16,IFObject,CtrlCardIn16
Input19=IOMonitor,CtrlCardIn17,IFObject,CtrlCardIn17
Input20=IOMonitor,CtrlCardIn18,IFObject,CtrlCardIn18
Input21=IOMonitor,CtrlCardIn19,IFObject,CtrlCardIn19
Input22=IOMonitor,CtrlCardOut0,IFObject,CtrlCardOut0
Input23=IOMonitor,CtrlCardOut1,IFObject,CtrlCardOut1
Input24=IOMonitor,CtrlCardOut2,IFObject,CtrlCardOut2
Input25=IOMonitor,CtrlCardOut3,IFObject,CtrlCardOut3
Input26=IOMonitor,CtrlCardOut4,IFObject,CtrlCardOut4
Input27=IOMonitor,CtrlCardOut5,IFObject,CtrlCardOut5
Input28=IOMonitor,CtrlCardOut6,IFObject,CtrlCardOut6
Input29=IOMonitor,CtrlCardOut7,IFObject,CtrlCardOut7
Input30=IOMonitor,CtrlCardOut8,IFObject,CtrlCardOut8
Input31=IOMonitor,CtrlCardOut9,IFObject,CtrlCardOut9
Input32=IOMonitor,CtrlCardOut10,IFObject,CtrlCardOut10
Input33=IOMonitor,CtrlCardOut11,IFObject,CtrlCardOut11
Input34=IOMonitor,CtrlCardOut12,IFObject,CtrlCardOut12
Input35=IOMonitor,CtrlCardOut13,IFObject,CtrlCardOut13
Input36=IOMonitor,CtrlCardOut14,IFObject,CtrlCardOut14
Input37=IOMonitor,CtrlCardOut15,IFObject,CtrlCardOut15
Input38=IOMonitor,CtrlCard1Exists,IFObject,CtrlCard1Exists
Input39=IOMonitor,CtrlCard2Exists,IFObject,CtrlCard2Exists
Input40=IOMonitor,CtrlCard3Exists,IFObject,CtrlCard3Exists
Input41=IOMonitor,CtrlCard4Exists,IFObject,CtrlCard4Exists
Input42=IOMonitor,CtrlCard5Exists,IFObject,CtrlCard5Exists
Input43=IOMonitor,CtrlCard6Exists,IFObject,CtrlCard6Exists
Input44=IOMonitor,CtrlCard7Exists,IFObject,CtrlCard7Exists
Input45=IOMonitor,CtrlCard8Exists,IFObject,CtrlCard8Exists
Input46=IOMonitor,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input47=IOMonitor,CtrlCardSetOut0,IOMonitor,CtrlCardOut0
Input48=IOMonitor,CtrlCardSetOut1,IOMonitor,CtrlCardOut1
Input49=IOMonitor,CtrlCardSetOut2,IOMonitor,CtrlCardOut2
Input50=IOMonitor,CtrlCardSetOut3,IOMonitor,CtrlCardOut3
Input51=IOMonitor,CtrlCardSetOut4,IOMonitor,CtrlCardOut4
Input52=IOMonitor,CtrlCardSetOut5,IOMonitor,CtrlCardOut5
Input53=IOMonitor,CtrlCardSetOut6,IOMonitor,CtrlCardOut6
Input54=IOMonitor,CtrlCardSetOut7,IOMonitor,CtrlCardOut7
Input55=IOMonitor,CtrlCardSetOut8,IOMonitor,CtrlCardOut8
Input56=IOMonitor,CtrlCardSetOut9,IOMonitor,CtrlCardOut9
Input57=IOMonitor,CtrlCardSetOut10,IOMonitor,CtrlCardOut10
Input58=IOMonitor,CtrlCardSetOut11,IOMonitor,CtrlCardOut11
Input59=IOMonitor,CtrlCardSetOut12,IOMonitor,CtrlCardOut12
Input60=IOMonitor,CtrlCardSetOut13,IOMonitor,CtrlCardOut13
Input61=IOMonitor,CtrlCardSetOut14,IOMonitor,CtrlCardOut14
Input62=IOMonitor,CtrlCardSetOut15,IOMonitor,CtrlCardOut15
Input63=IOMonitor,PollingIsActive,IFObject,PollingIsActive
Input64=IOMonitor,CtrlCardOutIsDed0,IFObject,CtrlCardOutIsDed0
Input65=IOMonitor,CtrlCardOutIsDed1,IFObject,CtrlCardOutIsDed1
Input66=IOMonitor,CtrlCardOutIsDed2,IFObject,CtrlCardOutIsDed2
Input67=IOMonitor,CtrlCardOutIsDed3,IFObject,CtrlCardOutIsDed3
Input68=IOMonitor,CtrlCardOutIsDed4,IFObject,CtrlCardOutIsDed4
Input69=IOMonitor,CtrlCardOutIsDed5,IFObject,CtrlCardOutIsDed5
Input70=IOMonitor,CtrlCardOutIsDed6,IFObject,CtrlCardOutIsDed6
Input71=IOMonitor,CtrlCardOutIsDed7,IFObject,CtrlCardOutIsDed7
Input72=IOMonitor,CtrlCardOutIsDed8,IFObject,CtrlCardOutIsDed8
Input73=IOMonitor,CtrlCardOutIsDed9,IFObject,CtrlCardOutIsDed9
Input74=IOMonitor,CtrlCardOutIsDed10,IFObject,CtrlCardOutIsDed10
Input75=IOMonitor,CtrlCardOutIsDed11,IFObject,CtrlCardOutIsDed11
Input76=IOMonitor,CtrlCardOutIsDed12,IFObject,CtrlCardOutIsDed12
Input77=IOMonitor,CtrlCardOutIsDed13,IFObject,CtrlCardOutIsDed13
Input78=IOMonitor,CtrlCardOutIsDed14,IFObject,CtrlCardOutIsDed14
Input79=IOMonitor,CtrlCardOutIsDed15,IFObject,CtrlCardOutIsDed15
Input80=IOMonitor,CtrlCardIs16To31,IFObject,CtrlCardIs16To31
Input81=IOMonitor,CtrlCardIsActive,IFObject,CtrlCardIsActive
Input82=IOMonitor,IOMonitorState,IFObject,IOMonitorState
Input83=IFObject,CtrlCardOut0,IOMonitor,CtrlCardOut0
Input84=IFObject,CtrlCardOut1,IOMonitor,CtrlCardOut1
Input85=IFObject,CtrlCardOut2,IOMonitor,CtrlCardOut2
Input86=IFObject,CtrlCardOut3,IOMonitor,CtrlCardOut3
Input87=IFObject,CtrlCardOut4,IOMonitor,CtrlCardOut4
Input88=IFObject,CtrlCardOut5,IOMonitor,CtrlCardOut5
Input89=IFObject,CtrlCardOut6,IOMonitor,CtrlCardOut6
Input90=IFObject,CtrlCardOut7,IOMonitor,CtrlCardOut7
Input91=IFObject,CtrlCardOut8,IOMonitor,CtrlCardOut8
Input92=IFObject,CtrlCardOut9,IOMonitor,CtrlCardOut9
Input93=IFObject,CtrlCardOut10,IOMonitor,CtrlCardOut10
Input94=IFObject,CtrlCardOut11,IOMonitor,CtrlCardOut11
Input95=IFObject,CtrlCardOut12,IOMonitor,CtrlCardOut12
Input96=IFObject,CtrlCardOut13,IOMonitor,CtrlCardOut13
Input97=IFObject,CtrlCardOut14,IOMonitor,CtrlCardOut14
Input98=IFObject,CtrlCardOut15,IOMonitor,CtrlCardOut15
Input99=IFObject,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input100=IFObject,CtrlCardSet16To31,IOMonitor,CtrlCardSet16To31
Input101=IFObject,CtrlCardSetActive,IOMonitor,CtrlCardSetActive
Input102=Gripper,Close,RV-2SD,HCLOSE1
nInputs=103
[CIROS-Controller]
ObjConTab0=1,0,RV-2SD
ObjConProg0=NO_IRD
nObjectControllerTable=1
[CIROS-Projects]
RV-2SD=1
1=.\1.PRJ
